<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_users"
    app:startDestination="@id/activeUsersFragment">

    <fragment
        android:id="@+id/activeUsersFragment"
        android:name="com.example.forum.ui.ActiveUsersFragment"
        android:label="ActiveUsersFragment"
        tools:layout="@layout/fragment_active_users"/>
</navigation>